QrCodeCreate/MainWindow.xaml

<Window x:Class="QrCodeCreate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QrCodeCreate"
        mc:Ignorable="d"
        Title="MainWindow" Height="506" Width="467" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF7A1A1A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="500">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Left" Height="281" Margin="91,93,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="button" Content="QR CREATE" HorizontalAlignment="Left" Margin="121,407,0,0" VerticalAlignment="Top" Width="82" Height="45" FontFamily="Segoe UI Black" Click="button_Click" BorderThickness="0">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="121,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Foreground="White" BorderThickness="0,0,0,3">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="button1" Content="QR WITH LOGO" HorizontalAlignment="Left" Margin="229,407,0,0" VerticalAlignment="Top" Width="96" Height="45" BorderThickness="0" FontFamily="Segoe UI Black" Click="button1_Click_1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD42222" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>

    </Grid>
</Window>
